# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: areheis <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/09/25 17:54:41 by areheis           #+#    #+#              #
#    Updated: 2020/09/26 18:11:10 by areheis          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRCS = ./srcs/ft_putchar.c ./srcs/ft_strlen.c ./srcs/ft_swap.c ./srcs/ft_putstr.c ./srcs/ft_strcmp.c
OBJS = ${SRCS:.c=.o}
NAME = libft.a


all: ${NAME}

${NAME}: ${OBJS}
	ar -rcs ${NAME} ${OBJS}

${OBJS} :
	gcc -Wall -Werror -Wextra -c -I./includes ${@:.o=.c} -o $@

clean:
	rm -f ${OBJS}

fclean: clean
	rm -f ${NAME}

re: fclean all

.PHONY : all clean fclean re
